<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/simpleDemo"
        android:title="Simple" />
    <item
        android:id="@+id/payloadsDemo"
        android:title="Payloads" />
    <item
        android:id="@+id/singleSelectDemo"
        android:title="Select - single" />
    <item
        android:id="@+id/multiSelectDemo"
        android:title="Select - multi" />
    <item
        android:id="@+id/mixSelectDemo"
        android:title="Select - mix" />
    <item
        android:id="@+id/multiTypeSBDemo"
        android:title="Select - multi-type single bean" />
</menu>