<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/simpleDemo"
        android:title="Simple" />
    <item
        android:id="@+id/payloadsDemo"
        android:title="Payloads" />
    <item
        android:id="@+id/singleSelectDemo"
        android:title="Select - single" />
    <item
        android:id="@+id/multiSelectDemo"
        android:title="Select - multi" />
    <item
        android:id="@+id/mixSelectDemo"
        android:title="Select - mix" />
    <item
        android:id="@+id/multiTypeSBDemo"
        android:title="Multi-type single bean" />
    <item
        android:id="@+id/multiTypeMBDemo"
        android:title="Multi-type multi bean" />
    <item
        android:id="@+id/complexDemo"
        android:title="Complex" />
    <item
        android:id="@+id/diffDemo"
        android:title="Diff" />
    <item
        android:id="@+id/dragDemo"
        android:title="Drag" />
    <item
        android:id="@+id/stateDemo"
        android:title="State" />
</menu>